.navbar {
  width: 100%;
  height: 100px;
  color: #fff;
  background-color: #373b69;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.nav__container span {
  color: rgb(214, 190, 7);
  cursor: pointer;
}
.movie__card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 1rem;
  height: 570px;
  background-color: #373b69;
  width: 300px;
  position: relative;
}

img {
  object-fit: cover;
}

.movie__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
.movie__btn {
  background-color: #22254b;
  outline: none;
  border: none;

  padding: 0.3rem;
  border-radius: 0.3rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 2;
  bottom: 0;
  color: rgb(214, 190, 7);
  width: 50%;
  height: 8%;
  cursor: pointer;
  margin: 0.6rem 0.3rem;
  font-weight: bold;
}
.movie__btn:hover {
  background-color: #191b38;
}

.modal__container {
  background-color: rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 1424px) {
  .movie__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .movie__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 799px) {
  .movie__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .movie__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .movie__card {
    height: 600px;
    margin: auto;
    margin-bottom: 2rem;
  }

  .movie__card img {
    width: 100%;
    margin: auto;
  }
}
